/* IMPORTED FONT FROM GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 
 
 /* Mobile Display  First */

 /* CSS Reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Host Grotesk", sans-serif;
   font-optical-sizing: auto;
}

/* HERO SECTION STYLE */
header {
   height: 100vh;
   background-image: url(images/mobile\ hero\ 1.jpeg);
   background-size: cover;
   animation-name: hero-background-changer;
   animation-duration: 10s;
   animation-delay: 2s;
   animation-fill-mode: forwards;
   animation-direction: alternate; 
   animation-iteration-count: infinite;
   animation-timing-function:ease-in-out;
}

@keyframes hero-background-changer {
   0% {
      background-image: url(images/mobile\ hero\ 1.jpeg);
      }
   50% {
      background-image: url(images/mobile\ hero\ 2.jpeg);
   }
   100% {
      background-image: url(images/mobile\ hero\ 3.jpeg);
   }
}

.hero-container {
   background-color: rgba(0, 0, 0, 0.493);
   height: 100vh;
}
.banner-section {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo-box {
   padding: 10px 0px 0px 20px;
   color: white;
}

#tech {
   color: #fd6225;
}




.nav-box {
   position: fixed;
   top: 0;
   transform: translateY(200%);
   transition:  0.2s ease-in-out;
   width: 100%;
   /* height: 100vh; */
   background-color: rgba(136, 132, 132, 0.979);
   /* backdrop-filter: blur(100px); */
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
   border: 1px solid 
   #fd6225;
   padding: 20px;
}

nav li {
   display: flex;
   flex-direction: column;
   align-items: center;
   border-bottom: 1px solid 
   #fd6225;
   border-top: 1px solid 
   #fd6225;
   padding: 18px 0px;
   box-shadow: 0 0 10px #000000d7;
   border-top-left-radius: 50%;
   border-bottom-right-radius: 50%;
   margin-top: 10px;
   font-size: 20px;
   z-index: 1;
}

nav li:active {
   background-color: #fd6225;
}


.nav-box.show {
   transform: translateX(0);
   animation-name: show-nav-items;
   animation-duration: 0.3s;
   animation-timing-function: ease-in-out;
   animation-direction: alternate;
}

@keyframes show-nav-items {
   from {
      opacity: 0;
      width: 0%;
   }to {
      opacity: 100;
      width: 100%;
   }
}

ul li, a{
   list-style-type: none;
   text-decoration: none;
   color: rgb(255, 255, 255);
   letter-spacing: 0.5px;

   /* border-bottom-right-radius: 50%;
   border-bottom-left-radius: 50%; */
}

  .bxs-down-arrow-alt {
   font-size: 3rem;
   color : white;
}

.bxs-up-arrow-alt {
   font-size: 3.5rem;
   color : #fd6225;
   background-color: rgba(65, 65, 65, 0.205);
   backdrop-filter: blur(10px);
   border-radius: 10px;
/*    position: fixed;
   top: 15px;
   right: 10px;
   z-index: 1; */

}

.close-menu {
   background-color: rgba(225, 225, 225, 0.205);
   backdrop-filter: blur(10px);
   border-radius: 10px;
}

.icon {
   padding: 11px 10px 0px 0px;
}



.introduction {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   height: 75vh;
   line-height: 30px;
}

.my-photo {
   height: 13rem;
   width: 13rem;
   border-radius: 50%;
   box-shadow: 0 0 10px #fd6225d7;
   margin-bottom: 10px;
   animation-name: show-photo;
   animation-duration: 1s;
   animation-timing-function: ease-in-out;
} 

@keyframes show-photo {
   from {
      opacity: 0;
      transform: translateY(200px) scale(0.3);
   }to {
      opacity: 1;
      transform: translateY(0) scale(1);
   }
}

.intro {
   color: white;
}

#hello {
   animation: service-entry both;
   animation-duration: 1s;
   animation-timing-function: ease-in-out;
   animation-delay: 2s;
}

.name {
   color: #fd6225;
   padding-bottom: 5px;
   animation-name: name;
   animation-duration: 3s;
   animation-timing-function: ease-in-out;
}
@keyframes name {
   from {
      opacity: 0;
   }to {
      opacity: 1;
   }
}

.hero-buttons {
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding: 10px;
   column-gap: 10px; 
}
#hire-me {
   background-color: #fd6225;
   color: white;
   border:  none;
   border-radius: 5px;
   padding: 10px;
   transition: 0.09s ease-in-out;
   animation-name: name;
   animation-duration: 2s;
   animation-timing-function: ease-in-out;
}

#hire-me:active {
   transform: scale(1.1);
   background-color: #f37b4b;
   color: black;
}

#my-works {
   background-color: transparent;
   color: #fd6225;
   border:  2px solid white; 
   padding: 7px;
   border-radius: 5px;
   animation-name: name;
   animation-duration: 3s;
   animation-timing-function: ease-in-out;
}




.about-section {
   background-color: rgba(0, 0, 0, 0.925);
   color: white;
   padding-bottom: 30px;
   /* height: 95vh; */
   line-height: 30px;
}
.about-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 20px;
}
.about-text {
   text-align: center;
   padding-bottom: 10px;
}
#about-h1 {
   color: #fd6225;
   animation: show-text both;
   animation-timeline: view(70% 5%);
   animation-duration: 30s;
}
@keyframes show-text {
   from {
      opacity: 0;
      transform: translateY(200px) scale(0.3);
   }to {
      opacity: 1;
      transform: translateY(0) scale(1);
   }
}
#about-content {
   letter-spacing: 1px;
   padding-top: 10px;
   animation: show-content both;
   animation-timeline: view(70% 5%);
}
@keyframes show-content {
   from {
      opacity: 0;
      transform:  scale(0.3)
   }to {
      opacity: 1;
      transform:  scale(1);
   }
}

#download-cv {
   background-color: #fd6225;
   border: none;
   padding: 10px;
   border-radius: 5px;
   color: white;
}

.hr-box {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.hr-line-1 {
   height: 2px;
   width: 70px;
   border: none;
   background-color: white;
}

.skills-container {
   padding-top: 50px;
}
.skill-progress-container {
   padding-top: 10px;
}
.skill-progress-box {
   padding: 0px 10px;
}
.skill-info {
   display: flex;
   justify-content: space-between;
   width: 80%;
   padding-bottom: 5px;
   padding-top: 5px;
      animation: service-entry ease-in-out both;
   animation-timeline: view();
   animation-range: entry 50% cover 50%;
}
.progress-container {
   width: 100%;
   height: 8px;
   background-color: #000000f1;
   border-radius: 10px;
   overflow: hidden;
   animation: service-entry ease-in-out both;
   animation-timeline: view();
   animation-range: entry 50% cover 50%;
}
.progress {
   height: 100%;
   background-color: #fd6225;
   border-radius: 10px;
   width: 80%;
   animation: boxes-text-entry ease-in-out both;
   animation-timeline: view();
   animation-range: entry 50% cover 50%;
}



/* SERVICES SECTION */
#services-section {
   background-color: rgb(7, 7, 7);
   color: white;
   padding-top: 20px;
}
.hr-box {
   text-align: center;
}

.services-list-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   padding: 15px ;
   
}
.services {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   width: 100%;
   height: 100%;
   padding: 25px 18px;
   border-radius: 20px;
   background-color: rgb(12, 12, 12);
   border: 1px solid #fd6225ce;
   animation: service-entry ease-in-out both;
   animation-timeline: view();
   animation-range: entry 50% cover 50%;
}

@keyframes service-entry {
   from {
      opacity: 0;
      transform: translateY(200px) scale(0.3);
   }to {
      opacity: 1;
      transform: translateY(0) scale(1);
   }
}
.figure {
   display: flex;
   flex-direction: column;
   align-items: center;
   font-weight: bold;
   padding-bottom: 5px;
}
.logo {
   width: 70px;
   height: 70px;
   padding: 10px;

}
.services-hr {
   width: 100%;
   border: 2px solid #fd6225;
   border-radius: 30px;
}
.image-circle {
   border: 2px solid #fd6225;
   width: 80px;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   
}

.services-description {
   font-weight: lighter;
   padding-top: 5px;
   text-align: center;
   animation: service-entry ease-in-out both;
   animation-timeline: view();
   animation-range: entry 50% cover 50%;
}

#caption {
   padding-top: 10px;
   padding-bottom: 8px;
}

#portfolio-section {
   background-color: rgba(0, 0, 0, 0.925);
   padding-top: 20px;
   
}
.projects-container, p{
   display: flex;
   justify-content: center;
   text-align: center;
}

.projects-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 10px;
}
#boxes img, #boxes-text{
   width: 300px;
   height: auto;
   border-radius: 20px;
   color: white;
   display: flex;
   padding-bottom: 10px;
   animation: portfolio-entry ease-in-out both;
   animation-timeline: view();
   animation-range: entry 50% cover 50%;
}

#boxes-text {
   animation: boxes-text-entry ease-in-out both;
   animation-timeline: view();
   animation-range: entry 50% cover 50%;
}
@keyframes portfolio-entry {
   from {
      opacity: 0;
      transform: translateX(100px) scale(0.3);
   }to {
      opacity: 1;
      transform: translateX(0) scale(1);
   }
}
@keyframes boxes-text-entry {
   from {
      opacity: 0;
      transform: translateX(-200px) scale(0.3);
   }to {
      opacity: 1;
      transform: translateX(0) scale(1);
   } 
}

.contact-section {
   background-color: rgb(12, 12, 12);
   color: white;
   padding: 30px 5px;
}
.phone {
   display: flex;
   flex-direction: row;
   align-items: center;
   color: #fd6225;
   column-gap: 10px;
   animation: service-entry ease-in-out both;
   animation-timeline: view(70% 5%);
}

#contact-icon {
   border: 2px solid #fd6225;
   border-radius: 50%;
   text-align: center;
   font-size: 15px ;
   padding: 6px;
   width: 30px;
   height: 30px;
   color: white;
   animation: boxes-text-entry ease-in-out both;
   animation-timeline: view(100% 5%);
}

.tel a {
   color: white;
   text-decoration: none;
   animation: boxes-text-entry ease-in-out both;
   animation-timeline: view(70% 5%);
}

.contact-form {
   display: flex;
   justify-content: center;
   text-align: center;
      animation: service-entry ease-in-out both;
   animation-timeline: view(90% 5%);
}

#input {
  margin-bottom: 10px;
  width: 90%;
  font-size: 17px;
  padding: 5px;
  border-radius: 5px;
  background: none;
  border: 1px solid white;
  color: white;
}

#message {
   margin-bottom: 10px;
   width: 80%;
   height: 40%;
   font-size: 17px;
   padding: 5px 30px ;
   border-radius: 5px;
   background: none;
   border: 1px solid white;
   color: white;
}
#footer-message {
   font-size: 17px;
   margin: 15px 5px 0px 5px; 
   padding: 10px 10px 10px 10px; 
   border-radius: 5px;
   background: none;
   border: 1px solid white;
   color: white;
}

.contact-container {
   padding-top: 30px;
}
#contact-form {
   width: 100%;
   padding-top: 20px;
}

#submit {
   background-color: #fd6225;
   color: white;
   font-size: 17px;
   border: none;
   padding: 5px;
   border-radius: 5px;
   margin-top: 4px;
}

#footer-message {
   animation: service-entry ease-in-out both;
   animation-timeline: view(70% 5%);
}

footer {
   background-color: black;
   color: #fd6225;
   font-size: 1.5rem;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   text-align: center;
   column-gap: 70px;
}
.socials-icons a {
   padding-right: 5px;
   padding-top: 5px;
   color: #fd6225;
}

.tel {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
.copy {
   font-size: 14px;
   color: rgb(105, 105, 105);
   padding-left: 5px;
}
